file.category.images=D:/DEmart/Category/Images
file.subCategory.images = D:/DEmart/SubCategory
file.product.images = D:/DEmart/Products
spring.servlet.multipart.max-file-size=20971528
spring.servlet.multipart.max-request-size=209715298